kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "avp/data/first"
    avp.kubernetes.io/path: "secret/ng"
type: Opaque
stringData:
  username: <name>
  org: <comp>
