kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "avp/secret/test"
type: Opaque
stringData:
<<<<<<< HEAD
  first: name
=======
  sample-secret: <name>
>>>>>>> afa891c25b2dce5784f69da09c4b553d9bd10a4a
